# Server Configuration
PORT=5000

# Database Configuration
DB_URL=mongodb+srv://rgankaikar:King2005@cluster-contest-manager.m1kv19j.mongodb.net/

# JWT Secret for Authentication
JWT_SECRET=rgankaikar

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Other Configurations (if needed)
COOKIE_SECRET=123
